#db connection parameters
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@176.19.0.23:1521:orcl
user=open
pwd=open123
#datasource parameters
initsize=1
maxsize=3
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/hotel
#user=root
#pwd=123456
#initsize=1
#maxsize=3